PORT=3002
DATABASE_URL_PROD=postgresql://app_user:camidev20042813@database_events:5432/swyw_events
DATABASE_URL_DEV=postgresql://db_admin:camidev2004@database_events:5432/swyw_events
URL_USER_SERVICE=http://swyw-users:5002/api
AI_URL=https://models.github.ai/inference

#DATABASE_URL=postgresql://postgres.wghdkqvjiwkovcmsvedy:71714398be0Ks13283886QpvtUcBfRV237812037!216@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_URL_ADMIN=postgresql://db_admin:camidev2004@database_events:5432/swyw_events
TYPE_DATABASE=postgresql
GEMINI_API_KEYI=AIzaSyCluxunaYMwukGXT6YGW6wTm1xpE62jBqQ
ENV_MODEL_AI=openAI
GITHUB_TOKEN=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
DB_USER_DEFAULT=postgres
DB_ADMIN_PASSWORD=camidev2004
DB_USER=app_user
DB_APP_USER_PASSWORD=camidev20042813
DB_HOST=swyw-database-events
DB_NAME_DEFAULT=postgres
DB_PORT_2=5433
DB_NAME_EVENTS=swyw_events
